SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=3f8e2f72d1e169
SMTP_PASSWORD=78d45f28dd8b98
SMTP_FROM=admin@hanhcr7.com
OTP_EXPIRATION_TIME=90
DATABASE_URL=postgresql://postgres:hanh2003Az@localhost:5432/user_management
SERVICE_kEY = 4M8BFbzQmYnIs6Zu9zOjtRAZrzjdknMRqp6r61WJBVcTvWy
